input {
  file {
    path => "/logs/localhost.*.log"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }
  multiline {
    pattern => "(^[a-zA-Z.]+(?:Error|Exception): .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    what => "previous"
  }
  multiline {
    pattern => "org.apache.catalina.core.ApplicationContext log"
    what => "next"
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
